HOST=0.0.0.0
PORT=1337
APP_KEYS=y80jFV3AaeMwBu4mjwXPng==,qdCTpezI18fYEM9MhymrXg==,Cm3tQA1YsOwN7Lp7wwkqvw==,aN/iXv9J3q4iTNUjayyMow==
API_TOKEN_SALT=2Iz94Y1hNOidwDSrppKHFA==
ADMIN_JWT_SECRET=8CxDHFpACUJrYGJrBQJMxQ==
TRANSFER_TOKEN_SALT=gT+B3NWTrbYltiD6awIAOg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Ph68t5vlnrOpTsbsgYrvPg==
